# Gmail SMTP Configuration
# NOTE: For Gmail, you may need to use an App Password if 2FA is enabled
# Generate App Password: https://myaccount.google.com/apppasswords

SMTP_USER=rajbizchannels@gmail.com
SMTP_PASS=nwatzedyfkksfdun

# Email recipient (where contact form submissions are sent)
EMAIL_TO=rajbizchannels@gmail.com
